# search-for-boos-new

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: app-release.aab  app-release.apk
app/release/release/: app-release.apk
app/src/androidTest/java/com/samahmakki/seacrhforbooks/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/samahmakki/seacrhforbooksandsave/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: add_button.xml  button_selector.xml  ic_add_circle_black_24dp.xml  ic_clear_black_24dp.xml  ic_keyboard_voice_black_24dp.xml  ic_search_black_24dp.xml  list_item_add_auth.xml  list_item_add_topic.xml  list_item_view.xml  read_button.xml  type_keyword.xml
app/src/main/res/font/: cormorant_infant_medium.xml
app/src/main/res/layout/: activity_authors.xml  activity_authors_list.xml  activity_book_info.xml  activity_favorite_authors.xml  activity_favorite_topics.xml  activity_main.xml  activity_saved_books.xml  add_author.xml  add_topic.xml  app_bar_fav_auth.xml  app_bar_fav_top.xml  app_bar_home.xml  app_bar_saved_books.xml  author_list_item.xml  book_list_item.xml  custom_actionbar.xml  fragment_saved_books.xml  fragment_search_books.xml  nav_header_home.xml  navigation_drawer.xml  navigation_drawer_fav_auth.xml  navigation_drawer_fav_top.xml  navigation_drawer_saved_books.xml  simple_list_item_2.xml  simple_list_item_3.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_book_info.xml  menu_book_info_saved.xml  menu_book_saved_list.xml  menu_main.xml  pop_up_edit_author.xml  pop_up_menu.xml  pop_up_menu_saved.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
